# Event-Ticket-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventticket/: EventTicketApplication.kt  MainActivity.kt
app/src/main/java/com/example/eventticket/config/: RepositoryConfiguration.kt
app/src/main/java/com/example/eventticket/contractWrappers/: RegisterContract.java  ResaleContract.java  TicketContract.java
app/src/main/java/com/example/eventticket/di/: ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/eventticket/models/: LogEntry.kt  QrCodeMessage.kt  ResaleTicketData.kt
app/src/main/java/com/example/eventticket/models/dto/: EventVenueDTO.kt  ListedTicketDTO.kt  NFTDataDTO.kt
app/src/main/java/com/example/eventticket/navigation/: ApplicationNavHost.kt  Destinations.kt
app/src/main/java/com/example/eventticket/repositories/: LogRepository.kt  RegisterRepository.kt  ResaleRepository.kt  TicketRepository.kt  WalletRepository.kt
app/src/main/java/com/example/eventticket/repositories/interfaces/: LogRepositoryInterface.kt  RegisterRepositoryInterface.kt  ResaleRepositoryInterface.kt  TicketRepositoryInterface.kt  WalletRepositoryInterface.kt
app/src/main/java/com/example/eventticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventticket/ui/views/common/: BottomBar.kt  LoadingScreen.kt  NumbersBox.kt  TopBar.kt
app/src/main/java/com/example/eventticket/ui/views/events/: EventsScreen.kt
app/src/main/java/com/example/eventticket/ui/views/log/: LogScreen.kt
app/src/main/java/com/example/eventticket/ui/views/present/: PresentDialog.kt
app/src/main/java/com/example/eventticket/ui/views/purchase/: PurchaseDialog.kt
app/src/main/java/com/example/eventticket/ui/views/resale/: ResaleDialog.kt  ResaleScreen.kt
app/src/main/java/com/example/eventticket/ui/views/scan/: ScanScreen.kt
app/src/main/java/com/example/eventticket/ui/views/seats/: SeatsScreen.kt
app/src/main/java/com/example/eventticket/ui/views/tickets/: TicketsScreen.kt
app/src/main/java/com/example/eventticket/ui/views/wallet/: WalletScreen.kt
app/src/main/java/com/example/eventticket/utils/: BountyCastle.kt  CodeAnalyser.kt  ConverterExtentions.kt  DataState.kt  PasswordUtil.kt  SignQrCodeMessage.kt
app/src/main/java/com/example/eventticket/viewmodels/: EventsViewModel.kt  LogViewModel.kt  PurchaseViewModel.kt  ResaleViewModel.kt  ScanViewModel.kt  SeatsViewModel.kt  TicketsViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ticketicon.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
