plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    android.buildFeatures.buildConfig true
    namespace 'com.example.eventticket'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventticket"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        buildConfigField("String", "TICKET_CONTRACT", "\"${TICKET_CONTRACT}\"")
        buildConfigField("String", "RESALE_CONTRACT", "\"${RESALE_CONTRACT}\"")
        buildConfigField("String", "REGISTER_CONTRACT", "\"${REGISTER_CONTRACT}\"")
        buildConfigField("Long", "CHAINID", CHAINID)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Web3j Ethereum
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ('org.web3j:core:4.9.4')

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Navigation compose
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Material icons
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"
    implementation "androidx.camera:camera-view:1.4.0-alpha02"

    // ML-kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Zxing
    implementation "com.google.zxing:core:3.5.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
}